################# CPM  ADERC ############

caps on
log xlog
screenlog /tmp/screenlog

#brkdbg 29
#break 0100
debug 0

# serial2 and parallel port
attach s2o /tmp/out_serial
attach s2i /tmp/in_serial
attach plo /tmp/out_parallel

#peripherals in slots
slot 1 sio
slot 2 pio
slot 6 hdc

# North Star Advantage Floppy

mount 1 disks/advf2_cpm120_wm.nsi
mount 2 disks/xxxxjunk.nsi

# North Star Hard Drive
mount 101 disks/cm10ex.nhd
# display disks in use
mount
# display peripheral slots in use
slot

go
