####### HDOS ADERC  FILE ####

#capslock on
caps on

delay off

# specify our log file locations
# care - lots of debug output can be produced
log xlog

#                     Debugging BitMap  
# one or more values added to allow less or more debugging
# information to be logged. default log file is called 'xlog'

#define DISASS           0x01
#define MOTHERBOARD      0x02
#define DEV              0x04
#define MEM              0x08
#define FDC              0x10
#define HDC              0x20
#define BIOS_EMULATE     0x40
#define CMD/STATUS      0x080
#define TERM            0x100
#define CLI             0x200
#define QUEUE           0x400
#define X11            0x0800
#define XEVENT         0x1000
#define KEYB           0x2000
#define INFO           0x4000
#define TRAP          0x08000
#define ALL           0x10000

mount

#break 0100
#brkdbg 29
debug 0

# serial2 and parallel port
attach s2o /tmp/out_serial
attach s2i /tmp/in_serial
attach plo /tmp/out_parallel

#peripherals in slots
slot 1 sio
slot 2 pio
slot 6 hdc

# North Star Advantage Floppy
mount 1 disks/adv_ghdos_200.nsi
mount 2 disks/xxxxjunk.nsi

# North Star Hard Drive
mount 101 disks/sg5ax.nhd

# display disks in use
mount
# display peripheral slots in use
slot

go
